MainWindow.xaml

<Window x:Class="Tarea5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea5"
        mc:Ignorable="d"
        Title="Agenda Telefonica" Height="450" Width="800">
    <Grid Background="#FF2B8695">
        <Label Content="Esta es mi Agenda Telefonica!" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Height="31" Width="192" Background="#FFF9EAEA" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="ContactoButton" Content="Agrega un contacto." HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="54" Width="178" Click="ContactoButton_Click"/>
        <Button x:Name="EventoButton" Content="Agregar un evento." HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="59" Width="178" Click="EventoButton_Click"/>
        <Button x:Name="ConsultarButton" Content="Consultar Contactos." HorizontalAlignment="Left" Margin="290,134,0,0" VerticalAlignment="Top" Height="54" Width="176" Click="ConsultarButton_Click"/>
        <Button x:Name="ConsultarEventosButton" Content="Consultar eventos." HorizontalAlignment="Left" Margin="290,218,0,0" VerticalAlignment="Top" Height="58" Width="176" Click="ConsultarEventosButton_Click"/>

    </Grid>
</Window>
