UI/Consultas/cContactos.xaml

<Window x:Class="Tarea5.UI.Consultas.cContactos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea5.UI.Consultas"
        mc:Ignorable="d"
        Title="cContactos" Height="500" Width="800">
    <Grid x:Name="ConsultaGrid" Background="#FF2D6F87">
        <DataGrid x:Name="ConsultaDataGrip" HorizontalAlignment="Left" Height="316" Margin="54,137,0,0" VerticalAlignment="Top" Width="650"  Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" Height="30" Margin="10,102,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman"/>
        <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Height="33" Margin="254,99,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Height="32" Margin="521,101,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="ConsultarButton_Click"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Height="19" Margin="54,104,0,0" VerticalAlignment="Top" Width="189" >
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
            <ComboBoxItem Content="Nombres"/>
            <ComboBoxItem Content="Apellidos"/>
            <ComboBoxItem Content="Dirección"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Height="22" Margin="320,104,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />
        <Label Content="Consulta un contacto." HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Background="#FFFDF7F7" FontSize="14" FontFamily="Times New Roman"/>

    </Grid>
</Window>
