UI/Registros/rContactos.xaml

<Window x:Class="Tarea5.UI.Registros.rContactos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea5.UI.Registros"
        mc:Ignorable="d"
        Title="rContactos" Height="500" Width="810">
    <Grid Background="#FF32697E">
        <Label Content="Crea tus contactos" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Background="#FFFFF2F2" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" Height="23" Width="48" Background="{x:Null}" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="135,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="37"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="ApellidosTextBox" HorizontalAlignment="Left" Margin="135,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="37"/>
        <Label Content="Telefonos" HorizontalAlignment="Left" Margin="12,247,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="TelefonosTextBox" HorizontalAlignment="Left" Margin="135,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="37"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="135,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="37"/>
        <Label Content="Correo " HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="CorreoTextBox" HorizontalAlignment="Left" Margin="135,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="36"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="347,69,0,0" VerticalAlignment="Top" Height="36" Width="142" Background="#FFC7C3C3" FontFamily="Times New Roman" FontSize="14" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Height="45" Width="122" FontFamily="Times New Roman" FontSize="14" Background="#FFC5C2C2" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="486,382,0,0" VerticalAlignment="Top" Height="45" Width="122" FontFamily="Times New Roman" FontSize="14" Background="#FFCBC5C5" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="639,382,0,0" VerticalAlignment="Top" Height="45" Width="125" Background="#FFBBB9B9" FontFamily="Times New Roman" FontSize="14" Click="EliminarButton_Click"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="135,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="37"/>

    </Grid>
</Window>
