UI/Registros/rEventos.xaml

<Window x:Class="Tarea5.UI.Registros.rEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea5.UI.Registros"
        mc:Ignorable="d"
        Title="rEventos" Height="500" Width="800">
    <Grid Background="#FF4397AA">
        <Label Content="Crea tus eventos. " HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Background="#FFFFF4F4" FontFamily="Times New Roman" FontSize="14" Height="31" Width="106"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Seleccione la fecha" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="88,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="26"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="133,158,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="93,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Height="90"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="93,414,0,0" VerticalAlignment="Top" Height="36" Width="128" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="266,414,0,0" VerticalAlignment="Top" Height="36" Width="128" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="445,414,0,0" VerticalAlignment="Top" Height="36" Width="128" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="266,92,0,0" VerticalAlignment="Top" Height="36" Width="128" Click="BuscarButton_Click"/>

    </Grid>
</Window>
